@import "./resets", "./variables", "./buttons", "./mobile";

body {
  background: $light-color;
  font-family: $font-stack;
  line-height: 1.6;
}

img {
  width: 100%;
}

.section-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 2rem;
}

a {
  text-decoration: none;
}

.logo {
  width: 15%;
  margin: 1rem 1rem;
}

#section-a {
  margin: auto 100px;
}

.card {
  border: 1px solid #59429d;
  margin: 2rem;
  text-align: center;
}

.card-content ol {
  list-style: none;
  padding: 1.1rem;
}

.card-title {
  @include set-background(darken($light-color, 10%));
}

.card-subtitle {
  margin-top: 1rem;
}

#header {
  @include set-background($light-color);
  position: sticky;
  top: 0;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul {
      display: flex;
      list-style: none;
    }

    li {
      padding: 15px;
    }

    a {
      color: $primary-color;
    }

    a:hover {
      color: $secondary-color;
    }
  }

  a {
    color: set-text-color($primary-color);
  }
}

.showcase {
  @include set-background($light-color);
  height: 600px;

  a {
    color: set-text-color($primary-color);
  }

  &-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    img {
      width: 50%;
    }

    h1 {
      font-size: 50px;
      line-height: 1.2;
    }
  }
}
footer {
  @include set-background(darken($light-color, 10%));
  margin: auto 100px;
  border-radius: 1.1rem 1.1rem 0 0;
  align-items: center;
  text-align: center;
}

fieldset {
  border: 0;
  display: inline-block;
}

.field input[type="email"] {
  padding: 0.2em;
  border: 1px solid #59429d;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

input {
  font-family: sans-serif;
  font-size: 1em;
  border-radius: 5px;
}

.cluster:before,
.cluster:after {
  display: table;
}

.cluster:after {
  clear: both;
}
